<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="JIh-Jz-L4l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="78t-sh-SRK">
            <objects>
                <viewController id="ihF-Zo-WUk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izb-ce-sJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yS5-oR-4Xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKP-wj-pce">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOn-uk-FZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-2074"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ZBa-jI-wog">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="eCz-fS-GEu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="njk-7r-KkE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fpt-yj-OIz">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpt-yj-OIz" id="WJF-K9-vKt">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCz-fS-GEu" id="6Bc-oc-7re"/>
                            <outlet property="delegate" destination="eCz-fS-GEu" id="5Jg-wU-i7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KZR-0w-FLo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUa-8D-o0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="-790"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zgd-Ck-zdH">
            <objects>
                <tableViewController id="pRw-fr-e4a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uJr-lO-1bf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pnb-aV-4Ra">
                                <rect key="frame" x="0.0" y="86" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnb-aV-4Ra" id="JGu-aU-3th">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRw-fr-e4a" id="Ca7-ze-RSi"/>
                            <outlet property="delegate" destination="pRw-fr-e4a" id="NKa-at-pQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mch-1F-Ke8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV0-ah-tr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="387"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="TFa-Qe-zDJ">
            <objects>
                <navigationController id="Mfj-DU-CwJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6La-tp-AY9"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NQI-8h-BQh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCz-fS-GEu" kind="relationship" relationship="rootViewController" id="uOT-ro-qN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-1a-Ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-806"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Kkk-IZ-K63">
            <objects>
                <splitViewController id="JIh-Jz-L4l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Mfj-DU-CwJ" kind="relationship" relationship="masterViewController" id="bae-cY-DeJ"/>
                        <segue destination="ihF-Zo-WUk" kind="relationship" relationship="detailViewController" id="RIi-Fa-uYs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWy-Lt-5vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-1466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Np-Js-P09">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KTe-Hn-wkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U5q-SO-rQY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mfj-DU-CwJ" kind="relationship" relationship="viewControllers" id="Dgv-UA-HNY"/>
                        <segue destination="JBY-jZ-HWU" kind="relationship" relationship="viewControllers" id="COZ-EJ-ZCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRb-Xh-xUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="274"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Wsa-cI-boq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBY-jZ-HWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jnb-3j-XdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3S7-5X-Cnc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRw-fr-e4a" kind="relationship" relationship="rootViewController" id="skd-8g-tLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpR-hm-o4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="459"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Dgv-UA-HNY"/>
    </inferredMetricsTieBreakers>
</document>
